{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
SubGroup2 :\
\
Manideep Tatineni (16200889)\
Moulika Gutha (16189587)\
\
\
\
API\'92s used : \
\
OpenWeatherAPI to get the weather details of the desired location which are entered in the City and Country fields of that app.\
\
GoogleTextToSpeech API to speak out loud the detected sentence which is fed through the app.\
\
In our Mashup application we retrieved the weather condition details\
from the particular place like minimum temperature,max temperature,description,humidity.\
These result is passed to the GoogleTextToSpeechAPI on pressing the key \'91play\'92 it speaks out the weather conditions for the user.\
\
In Our project we are trying to build a interactive application to help the physically challenged people to find the weather conditions before going out. There is also a facility to hear the same details through the application when they key in the location details they are heading to. So we are further planning to integrate the above developed Mashup to our project to achieve the desired output.}